CONFIG_ZMK_KEYBOARD_NAME="Corne"

# Boost signal strength to improve connection (power consumption difference is negligible)
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Make all &mt bindings tap-preferred by default
CONFIG_ZMK_BEHAVIOR_HOLD_TAP_DEFAULT_FLAVOR="tap-preferred"
