/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/behaviors.h>

#define BASE      0
#define LOWER     1
#define RAISE     2

/ {
    behaviors {
        mt: mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
            display-name = "Mod-Tap";
        };
    };
};

/ {
    keymap 
    {
        compatible = "zmk,keymap";
        base_layer // BASE
        {
            display-name = "Base";

            bindings = 
            <
               &kp TAB   &kp Q        &kp W        &kp E         &kp R          &kp T       /*|*/   &kp Y     &kp U          &kp I         &kp O        &kp P           &kp BSPC
               &kp ESC   &mt LGUI A   &mt LALT S   &mt LCTRL D   &mt LSHIFT F   &kp G       /*|*/   &kp H     &mt LSHIFT J   &mt LCTRL K   &mt LALT L   &mt LGUI SEMI   &kp SQT
               &none     &kp Z        &kp X        &kp C         &kp V          &kp B       /*|*/   &kp N     &kp M          &kp COMMA     &kp DOT      &kp FSLH        &none
                                                   &none         &mo LOWER      &kp SPACE   /*|*/   &kp RET   &mo RAISE      &none
            >;
        };

        lower_layer // LOWER
        {
            display-name = "Lower";

            bindings = 
            <
               &none   &none   &none   &none   &none       &none       /*|*/   &none     &kp LBKT    &kp RBKT   &none      &none      &none
               &none   &none   &none   &none   &none       &none       /*|*/   &none     &kp LPAR    &kp RPAR   &kp LBRC   &kp RBRC   &none
               &none   &none   &none   &none   &none       &none       /*|*/   &none     &none       &kp LT     &kp GT     &none      &none
                                       &none   &mo LOWER   &kp SPACE   /*|*/   &kp RET   &mo RAISE   &none
            >;
        };

        raise_layer // RAISE
        {
            display-name = "Raise";

            bindings = 
            <
               &kp N0   &kp N1   &kp N2   &kp N3   &kp N4      &kp N5      /*|*/   &kp N6      &kp N7      &kp N8   &kp N9   &kp ASTRK   &kp FSLH
               &none    &none    &none    &kp D    &kp F       &none       /*|*/   &kp DOT     &kp N4      &kp N5   &kp N6   &kp PLUS    &kp MINUS
               &none    &none    &none    &none    &none       &none       /*|*/   &kp COMMA   &kp N1      &kp N2   &kp N3   &kp PRCNT   &kp EQUAL
                                          &none    &mo LOWER   &kp SPACE   /*|*/   &kp RET     &mo RAISE   &kp N0
            >;
        };
    };
};
